{
    "name": "csi0n/repository-helper",
    "description": "easy to create laravel repository",
    "keywords": ["repository", "laravel", "illuminate"],
    "license": "MIT",
    "authors": [{
        "name": "csi0n",
        "email": "chqssqll@gmail.com"
    }],
    "require": {
        "php": ">=5.5.9"
    },
    "autoload": {
        "psr-0": {
            "csi0n\\repository-helper": "src/"
        }
    },
    "minimum-stability": "dev"
}